dvol:
  image: clusterhq/dvol
  name: dvol-docker-plugin
  volumes:
    - "/var/run/docker.sock:/var/run/docker.sock"
    - "/run/docker/plugins:/run/docker/plugins"
    - "/var/lib/dvol:/var/lib/dvol"
  restart: always
